<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="reset.css" />
<link rel="stylesheet" type="text/css" href="1styles.css" />
<link rel="stylesheet" type="text/css" href="mystyle.css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="container">
		<div class="nav">
			<div class="logo mla mra">
				<h1>FOLIO</h1>
			</div>
			<ul class="mla mra">
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">SERVICES</a></li>
				<li><a href="#">FOLIO</a></li>
				<li><a href="#">CONTACTS</a></li>
			</ul>		
		</div>	
	</div>
	<div class="bottom-background">
		<div class="bottom-container">
			<div class="center">
				<div class="topic mla mra">
					<div class="art">
						<ul>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
					<div class="cat">
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
					<div class="arc">
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
					<div class="fli"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
